Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 530 (ID=0x1912)
    Vendor:   Intel
    VRAM:     2142 MB
    Driver:   25.20.100.6446
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kids\Desktop\Nick\Unity\C# First Project\Builds\v1.0\v1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kids\Desktop\Nick\Unity\C# First Project\Builds\v1.0\v1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kids\Desktop\Nick\Unity\C# First Project\Builds\v1.0\v1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kids\Desktop\Nick\Unity\C# First Project\Builds\v1.0\v1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kids\Desktop\Nick\Unity\C# First Project\Builds\v1.0\v1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kids\Desktop\Nick\Unity\C# First Project\Builds\v1.0\v1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kids\Desktop\Nick\Unity\C# First Project\Builds\v1.0\v1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kids\Desktop\Nick\Unity\C# First Project\Builds\v1.0\v1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
Platform assembly: C:\Users\Kids\Desktop\Nick\Unity\C# First Project\Builds\v1.0\v1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kids\Desktop\Nick\Unity\C# First Project\Builds\v1.0\v1.0_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 59Hz; virtual: 3280x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.578200 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 7f30 -> priority: 1 
  Thread -> id: 12e0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.359200 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.179500 ms (FindLiveObjects: 0.026200 ms CreateObjectMapping: 0.012000 ms MarkObjects: 0.131800 ms  DeleteObjects: 0.008800 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.345700 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 371.
Total: 0.170500 ms (FindLiveObjects: 0.031400 ms CreateObjectMapping: 0.015900 ms MarkObjects: 0.113700 ms  DeleteObjects: 0.008700 ms)

